<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAlumnos.master.cs" Inherits="UI.Web.SiteAlumnos" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Sistema Académico UTN FRRo </title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
     
    
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Alumno</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> 
&nbsp;&nbsp;&nbsp;&nbsp; scess : 3<asp:Label ID="lblFecha" runat="server"></asp:Label>
      0 M14 &nbsp; <a class="btn btn-danger square-btn-adjust" href="Login.aspx">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive"/>
					</li>
				
					
                    <li>
                        <a   runat="server"  href="DefaultAlumnos.aspx" id="menuInicio">Inicio</a>
                    </li>
                     <li>
                        <a  href="Cursos.aspx">  
                      
                         Cursos</a></li>
                    <li>
                        <a    href="Inscripciones.aspx">Inscripcion a cursado</a>
                    </li>
						   <li  >
                        <a   runat="server" href="EstadoAcademicoAlumnos.aspx" id="menuEstado">EstadoAcademico</a>
                    </li>	
                      <li  >
                        <a  href="Especialidades.aspx">Especialidades</a>
                    </li>
                    <li  >
                        <a  href="Usuarios.aspx">Usuarios</a>

                    </li>				                                       
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Academia</h2>   
                        <form id="bodyForm" runat="server">
        
                        <h5>
                           &nbsp;Bienvenido&nbsp; 
                            <asp:Label ID="lblPersona" runat="server" OnInit="lblPersona_Init"></asp:Label>
                        </h5>
        
    <div>
        <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  
                 <!-- /. ROW  -->
 </body>
</html>