<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">
        <siteMapNode url="~/Administrador/Usuarios.aspx" title="Usuarios"  description="" />
      <siteMapNode url="~/Administrador/Inscripciones.aspx" title="Inscripciones"  description="" />
      <siteMapNode url="~/Administrador/Cursos.aspx" title="Cursos"  description="" />
      <siteMapNode url="~/Administrados/Materias.aspx" title="Materias"  description="" />
      <siteMapNode url="~/Administrador/Personas.aspx" title="Personas" description="" />
    </siteMapNode>
</siteMap>
